@font-face {
  font-family: baloo;
  src: url(../Assets/fonts/Baloo.woff);
}
@font-face {
  font-family: baloo2;
  src: url(../Assets/fonts/Baloo2.ttf);
}
/**************** 
*****Resets******
*****************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
  text-decoration: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/********************
*Colors & Typography*
*********************/
:root {
  --primary-white: #ffffff;
  --primary-green: #0A3140;
  --primary-navy: #061F27;
  --accent-grey: #ECEDEF;
  --accent-off: #F5F6F8;
  --accent-brown: #CD7E50;
  --secondary-blue: #0B394D;
  --secondary-green: #123E52;
}

body {
  font-family: baloo;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

h1 {
  font-size: 3.75rem;
}
@media screen and (min-width: 48rem) {
  h1 {
    font-size: 5.63rem;
  }
}

h2 {
  font-size: 2.2rem;
}
@media screen and (min-width: 48rem) {
  h2 {
    font-size: 2.8rem;
  }
}

.menu-item a {
  font-size: 2rem;
  color: var(--primary-navy);
}
@media screen and (min-width: 48rem) {
  .menu-item a {
    font-size: 2.2rem;
  }
}

p {
  font-size: 1.2rem;
  font-family: baloo2;
  font-weight: 500;
}

.brown {
  color: var(--accent-brown);
}

.green {
  color: var(--primary-green);
}

.wrapper {
  padding: 0 1rem;
  max-width: 85.375rem;
  margin: 0 auto;
}
@media screen and (min-width: 62rem) {
  .wrapper {
    padding: 0 4rem;
  }
}

section {
  margin-bottom: 7rem;
}

.btn {
  background: var(--secondary-blue);
  color: var(--primary-white);
  font-size: 1.6rem;
  padding: 0.8rem 3.6rem;
  height: 4.3rem;
  max-width: 24.375rem;
  font-family: baloo2;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  scale: 0.9;
}
.btn:hover {
  background: var(--primary-white);
  color: var(--secondary-green);
  border: var(--secondary-green) 0.125rem solid;
  scale: 1;
}
.btn:active {
  scale: 0.9;
}

.nav-wrapper {
  padding: 0 1rem;
}

header {
  padding: 0.5rem 0;
}
header .nav {
  display: flex;
  align-items: center;
  position: relative;
  height: 6rem;
}
header .logo {
  max-width: 10.7rem;
  margin-right: auto;
  cursor: pointer;
  z-index: 2;
  border-radius: 0.5rem;
  transition: all 0.2s ease-in-out;
  position: fixed;
}
@media screen and (min-width: 48rem) {
  header .logo {
    position: relative;
  }
}
header .menu {
  display: none;
}
@media screen and (min-width: 48rem) {
  header .menu {
    display: flex;
    gap: 1.375rem;
  }
}
header .menu a {
  transition: all 0.3s ease-in-out;
}
header .hamburger {
  position: fixed;
  z-index: 1;
  right: 1rem;
  height: 2rem;
  width: 3.5rem;
  cursor: pointer;
}
@media screen and (min-width: 48rem) {
  header .hamburger {
    display: none;
  }
}
header .burger {
  display: block;
  background: var(--accent-brown);
  height: 0.3125rem;
  width: 3.5rem;
  border-radius: 0.5rem;
  transition: all 0.2s ease-in-out;
}
header .burger::before {
  content: "";
  height: 0.3125rem;
  width: 3.5rem;
  border-radius: 0.5rem;
  background-color: var(--accent-brown);
  position: absolute;
  top: 0.8rem;
  transition: all 0.3s ease-in-out;
}
header .burger::after {
  content: "";
  height: 0.3125rem;
  width: 3.5rem;
  border-radius: 0.5rem;
  background-color: var(--accent-brown);
  position: absolute;
  top: 1.55rem;
  transition: all 0.3s ease-in-out;
}
header .burger-active .burger {
  background: transparent;
}
header .burger-active .burger::before {
  transform: rotate(45deg);
}
header .burger-active .burger::after {
  transform: rotate(-45deg);
}
header .menu-open {
  display: flex;
  flex-direction: column;
  position: fixed;
  z-index: 1;
  background: var(--primary-navy);
  top: -1rem;
  right: -1rem;
  width: calc(100% + 1rem);
  height: calc(100vh + 1rem);
  justify-content: center;
  gap: 3rem;
  box-shadow: -2px 2px 2px 1px rgba(6, 31, 39, 0.2);
}
header .menu-open .menu-item {
  width: 100%;
}
header .menu-open a {
  display: block;
  color: var(--primary-white);
  width: 100%;
  text-align: center;
}
header .active-link a {
  color: var(--accent-brown);
}

/****************
***HERO SECTION**
*****************/
#home {
  text-align: center;
  padding-top: 3rem;
}
#home .sub-title {
  margin-top: 2rem;
}
#home p {
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.625rem;
  justify-content: center;
  margin-bottom: 2rem;
}
#home p span {
  background: var(--accent-brown);
  width: 3.5rem;
  height: 0.19rem;
  display: inline-block;
}
#home .grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  gap: 0.6875rem;
}
#home .hero-imgs {
  overflow-x: auto;
}
@media screen and (min-width: 48rem) {
  #home {
    text-align: start;
  }
  #home .sub-title {
    margin-top: 0;
  }
  #home p {
    justify-content: flex-start;
  }
}

#about {
  text-align: center;
}
#about .nowalls-logo {
  width: 15rem;
}
#about .nowalls-logo .cls-1 {
  fill: #cc7e50;
}
#about .nowalls-logo .cls-2 {
  fill: #c6c5c5;
}
#about .nowalls-logo .cls-3 {
  fill: #616161;
}
@media screen and (min-width: 48rem) {
  #about .about-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: row-reverse;
    flex-basis: auto;
    text-align: start;
    padding: 10rem 4rem;
  }
  #about .nowalls-logo {
    max-width: 22rem;
    width: 100%;
    margin: 0 auto;
  }
  #about .about-text {
    width: 100%;
    max-width: 46rem;
  }
  #about .about-text h2 {
    max-width: 33rem;
  }
}

#services {
  background: var(--secondary-blue);
  text-align: center;
  color: var(--primary-white);
  padding: 5.5rem 0;
}
#services .services-inner {
  display: grid;
  gap: 4rem;
}
@media screen and (min-width: 48rem) {
  #services .services-inner {
    text-align: start;
  }
}
#services .services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}
#services .service-card {
  background: var(--secondary-green);
  padding: 0.625rem 0.45rem;
  min-width: 22.5rem;
  max-width: 26rem;
  margin: 0 auto;
}
#services .card-title {
  font-size: 2rem;
  font-family: baloo2;
}
#services .card-description {
  font-size: 1.06rem;
}
#services .service-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
}
#services .serv-btn {
  background: var(--primary-white);
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
#services .active-serv-btn {
  width: 3.875rem;
  background: var(--accent-brown);
  border-radius: 1rem;
}

#subscribe {
  padding: 5.7rem 0;
}
#subscribe .subscribe-inner {
  display: flex;
  flex-flow: column-reverse;
  gap: 2.3rem;
  text-align: center;
}
#subscribe .subscribe-text {
  display: flex;
  flex-direction: column;
  gap: 4.6rem;
  align-items: center;
}
#subscribe .subscribe-img {
  padding: 0 1rem;
  min-width: 22rem;
  max-width: 32rem;
  margin: 0 auto;
}
@media screen and (min-width: 48rem) {
  #subscribe .subscribe-inner {
    flex-flow: row;
    align-items: center;
  }
  #subscribe .subscribe-text {
    gap: 2rem;
    text-align: start;
    justify-content: center;
    align-items: start;
  }
}

#contact {
  padding: 2rem 0;
  background: linear-gradient(180deg, #EBECEE 0%, #ECEDEF 0.01%, #F5F6F8 100%);
  text-align: center;
}
#contact .contact-inner {
  display: flex;
  flex-flow: column;
  gap: 1.5rem;
}
#contact img {
  mix-blend-mode: luminosity;
  max-width: 29rem;
  margin: 0 auto;
}
#contact .contact-container {
  display: grid;
  gap: 2rem;
  margin: 0 auto;
}
#contact .contact-text {
  max-width: 33.2rem;
}
#contact .contact-form {
  display: flex;
  flex-flow: column;
  gap: 1rem;
  font-family: baloo2;
  font-size: 1.1875rem;
  max-width: 33.2rem;
}
#contact input {
  padding: 0 2.125rem;
  height: 3.5rem;
  font-family: baloo2;
  font-size: 1.1875rem;
  border: none;
  color: rgba(10, 49, 64, 0.5);
}
#contact textarea {
  padding: 1rem 2.125rem;
  font-family: baloo2;
  font-size: 1.1875rem;
  border: none;
  color: rgba(10, 49, 64, 0.5);
}
#contact .contact-btn {
  max-width: 100%;
}
@media screen and (min-width: 48rem) {
  #contact .contact-inner {
    flex-flow: row;
    justify-content: space-between;
  }
  #contact img {
    align-self: flex-end;
  }
}

footer {
  color: var(--primary-white);
  text-align: center;
}
footer .footer-top {
  position: relative;
}
@media screen and (min-width: 48rem) {
  footer .footer-img-mobile {
    display: none;
  }
}
footer .footer-img-desk {
  display: none;
  height: 26rem;
  width: 100%;
}
@media screen and (min-width: 48rem) {
  footer .footer-img-desk {
    display: block;
  }
}
footer .footer-text {
  position: absolute;
  top: 0;
  padding: 5.875rem 0;
  display: flex;
  flex-flow: column;
  gap: 3.75rem;
  align-items: center;
  left: 0;
  right: 0;
}
@media screen and (min-width: 48rem) {
  footer .footer-text {
    gap: 2rem;
    align-items: flex-start;
    left: auto;
    right: auto;
  }
  footer .footer-text .contact {
    display: flex;
    gap: 2rem;
  }
}
footer .contact {
  display: grid;
  gap: 3.75rem;
}
footer .footer-title {
  font-weight: 400;
}
footer .location,
footer .phone {
  display: flex;
  gap: 1.3rem;
  text-align: start;
}
footer .footer-bottom {
  margin: 0 auto;
  min-width: 20rem;
  max-width: 20rem;
}/*# sourceMappingURL=style.css.map */