@import 'fonts';
@import 'config';

header{
    padding: .5rem 0;
    
    
    .nav{
        display: flex;
        align-items: center;
        position: relative;
        height: 6rem;
    }
    .logo{
        max-width: 10.7rem;
        margin-right: auto;
        cursor: pointer;
        z-index: 2;
        border-radius: .5rem;
        transition: all .2s ease-in-out;
        position: fixed;

        @media screen and (min-width: 48rem) {
            position: relative;
        }
    }
    .menu{
        display: none;

        @media screen and (min-width: 48rem) {
            display: flex;
            gap: 1.375rem;
        }
        a{
            transition: all .3s ease-in-out;
        }
    }
    .hamburger{
        position: fixed;
        z-index: 1;
        right: 1rem;
        height: 2rem;
        width: 3.5rem;
        cursor: pointer;
        @media screen and (min-width: 48rem) {
            display: none;
        }
    }
    .burger{
        display: block;
        background: var(--accent-brown);
        height: 0.3125rem;
        width: 3.5rem;
        border-radius: .5rem;
        transition: all .2s ease-in-out;

        &::before{
            content: '';
            height: 0.3125rem;
            width: 3.5rem;
            border-radius: .5rem;
            background-color: var(--accent-brown);
            position: absolute;
            top: .8rem;
            transition: all .3s ease-in-out;
        }
        &::after{
            content: '';
            height: 0.3125rem;
            width: 3.5rem;
            border-radius: .5rem;
            background-color: var(--accent-brown);
            position: absolute;
            top: 1.55rem;        
            transition: all .3s ease-in-out;
        }
    }

    .burger-active{
        .burger{
            background: transparent;
            &::before{
                transform: rotate(45deg);
            }
            &::after{
                transform: rotate(-45deg);
            }
        }
    }

    .menu-open{
        display: flex;
        flex-direction: column;
        position: fixed;
        z-index: 1;
        background: var(--primary-navy);
        top: -1rem;
        right: -1rem;
        width: calc(100% + 1rem);
        height: calc(100vh + 1rem);
        justify-content: center;
        gap: 3rem;
        box-shadow: -2px 2px 2px 1px rgba(6, 31, 39, 0.2);

        .menu-item{
            width: 100%;
        }

        a{
            display: block;
            color: var(--primary-white);
            width: 100%;
            text-align: center;
        }
        @media screen and (min-width: 48rem) {
            
        }
    }
    .active-link{
        a{
            color: var(--accent-brown);
        }
    }
}

                    /****************
                    ***HERO SECTION**
                    *****************/

#home{
    text-align: center;
    padding-top: 3rem;

    .sub-title{
        margin-top: 2rem;
    }
    p{
        font-weight: 700;
        display: flex;
        align-items: center;
        gap: 0.625rem;
        justify-content: center;

        span{
            background: var(--accent-brown);
            width: 3.5rem;
            height: 0.19rem;
            display: inline-block;
        }
        margin-bottom: 2rem;
    }

    .grid{
        display: grid;
        grid-template-columns: repeat(4, minmax(250px, 1fr));
        gap: 0.6875rem;
    }
    .hero-imgs{
        overflow-x: auto;
    }

    @media screen and (min-width: 48rem) {
        text-align: start;

        .sub-title{
            margin-top:0;
        }

        p{
            justify-content: flex-start;
        }
    }

}

#about{
    text-align: center;

    .nowalls-logo{
        width: 15rem;
        .cls-1 {
            fill: #cc7e50;
        }
    
        .cls-2 {
            fill: #c6c5c5;
        }
    
        .cls-3 {
            fill: #616161;
        }
    }

    @media screen and (min-width: 48rem) {
        .about-inner{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-flow: row-reverse;
            flex-basis: auto;
            text-align: start;
            padding: 10rem 4rem;
    }
        
        .nowalls-logo{
            max-width: 22rem;
            width: 100%;
            margin: 0 auto;
        }
        .about-text{
            width: 100%;
            max-width: 46rem;

            h2{
                max-width: 33rem;
            }
        }
    }
}

#services{
    background: var(--secondary-blue);
    text-align: center;
    color: var(--primary-white);
    padding: 5.5rem 0;

    .services-inner{
        display: grid;
        gap: 4rem;
        @media screen and (min-width: 48rem) {
            text-align: start;
        }
    }

    .services{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
        
    }

    .service-card{
        background: var(--secondary-green);
        padding: 0.625rem 0.45rem;
        min-width: 22.5rem;
        max-width: 26rem;
        margin: 0 auto;
    }
    .card-title{
        font-size: 2rem;
        font-family: baloo2;
    }
    .card-description{
        font-size: 1.06rem;
    }
    .service-btns{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: .5em;
    }
    .serv-btn{
        background: var(--primary-white);
        width: .7rem;
        height: .7rem;
        border-radius: 50%;
        transition: all .3s ease-in-out;
        cursor: pointer;
    }
    .active-serv-btn{
        width: 3.875rem;
        background: var(--accent-brown);
        border-radius: 1rem;
    }

}

#subscribe{
    padding: 5.7rem 0;

    .subscribe-inner{
        display: flex;
        flex-flow: column-reverse;
        gap: 2.3rem;
        text-align: center;
    }

    .subscribe-text{
        display: flex;
        flex-direction: column;
        gap: 4.6rem;
        align-items: center;
    }
    .subscribe-img{
        padding: 0 1rem;
        min-width: 22rem;
        max-width: 32rem;
        margin: 0 auto;
    }

    @media screen and (min-width: 48rem) {
        .subscribe-inner{
            flex-flow: row;
            align-items: center;
        }
        .subscribe-text{
            gap: 2rem;
            text-align: start;
            justify-content: center;
            align-items: start;
        }
    }
}

#contact{
    padding: 2rem 0;
    background: linear-gradient(
        180deg, #EBECEE 0%, #ECEDEF 0.01%, #F5F6F8 100%
    );
    text-align: center;
    
    .contact-inner{
        display: flex;
        flex-flow: column;
        gap: 1.5rem;
    }
    img{
        mix-blend-mode: luminosity;
        max-width: 29rem;
        margin: 0 auto;
    }
    .contact-container{
        display: grid;
        gap: 2rem;
        margin: 0 auto;
    }
    .contact-text{
        max-width: 33.2rem;
    }
    .contact-form{
        display: flex;
        flex-flow: column;
        gap: 1rem;
        font-family: baloo2;
        font-size: 1.1875rem;
        max-width: 33.2rem;
    }
    input{
        padding: 0 2.125rem;
        height: 3.5rem;
        font-family: baloo2;
        font-size: 1.1875rem;
        border: none;
        color: rgba(10, 49, 64, 0.5);
    }
    textarea{   
        padding: 1rem 2.125rem;
        font-family: baloo2;
        font-size: 1.1875rem;
        border: none;
        color: rgba(10, 49, 64, 0.5);
    }
    .contact-btn{
        max-width: 100%;
    }

    @media screen and (min-width: 48rem) {
        .contact-inner{
            flex-flow: row;
            justify-content: space-between;
        }
        img{
            align-self: flex-end;
        }
    }
}

footer{
    color: var(--primary-white);
    text-align: center;
    
    .footer-top{
        position: relative;
    }
    .footer-img-mobile{
        @media screen and (min-width: 48rem) {
            display: none;
        }
    }
    .footer-img-desk{
        display: none;
        height: 26rem;
        width: 100%;
        @media screen and (min-width: 48rem) {
            display: block;
        }
    }
    .footer-text{
        position: absolute;
        top: 0;
        padding: 5.875rem 0;
        display: flex;
        flex-flow: column;
        gap: 3.75rem;
        align-items: center;
        left: 0;
        right: 0;

        @media screen and (min-width: 48rem) {
            gap: 2rem;
            align-items: flex-start;
            left: auto;
            right: auto;
            .contact{  
                display: flex;
                gap: 2rem;
            }
        }
    }
    .contact{  
        display: grid;
        gap: 3.75rem;
    }
    .footer-title{
        font-weight: 400;
    }
    .location,
    .phone{
        display: flex;
        gap: 1.3rem;
        text-align: start;
    }
    .footer-bottom{
        margin: 0 auto;
        min-width: 20rem;
        max-width: 20rem;
    }
}



